# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 250.0000mm 90.0000mm]

Grid[100.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 1.00mil 6.00mil 7.87mil 0.4000mm 0.2000mm]
Flags("showdrc,nameonpcb,newfullpoly,showmask")
Groups("1,c:2,s:3:4")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:10A,8.0000mm,60.00mil,35.00mil,10.00mil:10A-sm,7.0000mm,24.02mil,0.3000mm,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "1.00mil")
Via[8.0000mm 5.0000mm 5.0000mm 40.00mil 0.0000 3.2000mm "" ""]
Via[125.0000mm 85.0000mm 5.0000mm 40.00mil 0.0000 3.2000mm "" ""]
Via[125.0000mm 5.0000mm 5.0000mm 40.00mil 0.0000 3.2000mm "" ""]
Via[242.0000mm 85.0000mm 5.0000mm 40.00mil 0.0000 3.2000mm "" ""]
Via[242.0000mm 5.0000mm 5.0000mm 40.00mil 0.0000 3.2000mm "" ""]
Via[109.7500mm 60.2500mm 5.0000mm 40.00mil 0.0000 3.2000mm "" ""]
Via[140.2500mm 60.2500mm 5.0000mm 40.00mil 0.0000 3.2000mm "" ""]
Via[140.2500mm 29.7500mm 5.0000mm 40.00mil 0.0000 3.2000mm "" ""]
Via[109.7500mm 29.7500mm 5.0000mm 40.00mil 0.0000 3.2000mm "" ""]
Via[8.0000mm 85.0000mm 5.0000mm 40.00mil 0.0000 3.2000mm "" ""]

Element["lock" "" "" "" 159.5000mm 72.7500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.0000mm -7.0000mm 2.0000mm -7.0000mm 8.0000mm 0.0000 8.5080mm "" "1" "square,lock"]
	Pad[-2.0000mm 7.0000mm 2.0000mm 7.0000mm 8.0000mm 40.00mil 8.5080mm "" "2" "square,lock"]

	)

Element["lock" "" "" "" 90.5000mm 17.7500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.0000mm -7.0000mm 2.0000mm -7.0000mm 8.0000mm 20.00mil 8.5080mm "" "1" "square,lock"]
	Pad[-2.0000mm 7.0000mm 2.0000mm 7.0000mm 8.0000mm 20.00mil 8.5080mm "" "2" "square,lock"]

	)

Element["" "" "" "" 90.5000mm 72.7500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.0000mm -7.0000mm 2.0000mm -7.0000mm 8.0000mm 20.00mil 8.5080mm "" "1" "square"]
	Pad[-2.0000mm 7.0000mm 2.0000mm 7.0000mm 8.0000mm 20.00mil 8.5080mm "" "2" "square"]

	)

Element["lock" "" "" "" 159.5000mm 17.5000mm 0.7500mm -0.2500mm 0 100 ""]
(
	Pad[-2.0000mm -7.0000mm 2.0000mm -7.0000mm 8.0000mm 40.00mil 8.5080mm "" "1" "square,lock"]
	Pad[-2.0000mm 7.0000mm 2.0000mm 7.0000mm 8.0000mm 0.3160mm 8.5080mm "" "2" "square,lock"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1210" 229.7500mm 33.5000mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 40.00mil 71.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 40.00mil 71.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1210" 229.7500mm 38.2500mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 40.00mil 71.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 40.00mil 71.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]

	)

Element["" "IC" "U2" "" 226.7500mm 46.2500mm -3.3000mm -3.8750mm 3 100 ""]
(
	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "IC, SOIC, 8 pin, Narrow")
	Pad[75.00mil -125.00mil 75.00mil -2.2250mm 0.6000mm 40.00mil 1.3072mm "1" "1" "square"]
	Pad[25.00mil -125.00mil 25.00mil -2.2250mm 0.6000mm 40.00mil 1.3072mm "2" "2" "square"]
	Pad[-25.00mil -125.00mil -25.00mil -2.2250mm 0.6000mm 40.00mil 1.3072mm "3" "3" "square"]
	Pad[-75.00mil -125.00mil -75.00mil -2.2250mm 0.6000mm 40.00mil 1.3072mm "4" "4" "square"]
	Pad[-75.00mil 2.2250mm -75.00mil 125.00mil 0.6000mm 40.00mil 1.3072mm "5" "5" "square,edge2"]
	Pad[-25.00mil 2.2250mm -25.00mil 125.00mil 0.6000mm 40.00mil 1.3072mm "6" "6" "square,edge2"]
	Pad[25.00mil 2.2250mm 25.00mil 125.00mil 0.6000mm 40.00mil 1.3072mm "7" "7" "square,edge2"]
	Pad[75.00mil 2.2250mm 75.00mil 125.00mil 0.6000mm 40.00mil 1.3072mm "8" "8" "square,edge2"]
	ElementLine [2.9000mm -3.8750mm 2.9000mm -0.7500mm 0.3000mm]
	ElementLine [2.9000mm 0.7500mm 2.9000mm 3.8750mm 0.3000mm]
	ElementLine [-2.9000mm 3.8750mm 2.9000mm 3.8750mm 0.3000mm]
	ElementLine [-2.9000mm -3.8750mm -2.9000mm 3.8750mm 0.3000mm]
	ElementLine [-2.9000mm -3.8750mm 2.9000mm -3.8750mm 0.3000mm]
	ElementArc [2.9000mm 0.0000 0.7500mm 0.7500mm 270 180 0.3000mm]

	)

Element["" "SMT diode (pin 1 is cathode)" "" "SOD106A" 222.7500mm 35.5696mm 0.0000 -166.00mil 0 100 ""]
(
	Pad[-17.00mil 76.00mil 17.00mil 76.00mil 102.00mil 40.00mil 122.00mil "1" "1" "square"]
	Pad[-17.00mil -76.00mil 17.00mil -76.00mil 102.00mil 40.00mil 122.00mil "2" "2" "square"]
	ElementLine [-68.00mil 156.00mil 68.00mil 156.00mil 20.00mil]
	ElementLine [68.00mil 156.00mil 87.00mil 105.00mil 10.00mil]
	ElementLine [87.00mil -146.00mil 87.00mil 105.00mil 10.00mil]
	ElementLine [-87.00mil -146.00mil 87.00mil -146.00mil 10.00mil]
	ElementLine [-87.00mil -146.00mil -87.00mil 105.00mil 10.00mil]
	ElementLine [-87.00mil 105.00mil -68.00mil 156.00mil 10.00mil]

	)

Element["" "" "" "" 212.7500mm 35.0000mm -1.0000mm -4.2500mm 0 100 ""]
(
	Pad[-3.0000mm -1.5000mm -3.0000mm 1.5000mm 3.0000mm 40.00mil 3.5080mm "" "1" "square"]
	Pad[3.0000mm -1.5000mm 3.0000mm 1.5000mm 3.0000mm 40.00mil 3.5080mm "" "2" "square"]

	)

Element["" "Tantalum SMT capacitor (pin 1 is +)" "" "EIA6032" 215.0000mm 42.2500mm 188.00mil 0.0000 3 100 ""]
(
	Pad[-94.00mil -39.00mil -94.00mil 39.00mil 97.00mil 40.00mil 117.00mil "1" "1" "square"]
	Pad[94.00mil -39.00mil 94.00mil 39.00mil 97.00mil 40.00mil 117.00mil "2" "2" "square"]
	ElementLine [-178.00mil -87.00mil -178.00mil 87.00mil 20.00mil]
	ElementLine [-178.00mil 87.00mil -130.00mil 112.00mil 10.00mil]
	ElementLine [-130.00mil 112.00mil 168.00mil 112.00mil 10.00mil]
	ElementLine [168.00mil -112.00mil 168.00mil 112.00mil 10.00mil]
	ElementLine [-130.00mil -112.00mil 168.00mil -112.00mil 10.00mil]
	ElementLine [-130.00mil -112.00mil -178.00mil -87.00mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 213.6499mm 47.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 40.00mil 71.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 40.00mil 71.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "Tantalum SMT capacitor (pin 1 is +)" "" "EIA7343" 218.0000mm 55.7500mm 229.00mil 0.0000 3 100 ""]
(
	Pad[-115.00mil -56.00mil -115.00mil 56.00mil 123.00mil 40.00mil 143.00mil "1" "1" "square"]
	Pad[115.00mil -56.00mil 115.00mil 56.00mil 123.00mil 40.00mil 143.00mil "2" "2" "square"]
	ElementLine [-219.00mil -117.00mil -219.00mil 117.00mil 20.00mil]
	ElementLine [-219.00mil 117.00mil -158.00mil 150.00mil 10.00mil]
	ElementLine [-158.00mil 150.00mil 209.00mil 150.00mil 10.00mil]
	ElementLine [209.00mil -150.00mil 209.00mil 150.00mil 10.00mil]
	ElementLine [-158.00mil -150.00mil 209.00mil -150.00mil 10.00mil]
	ElementLine [-158.00mil -150.00mil -219.00mil -117.00mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 224.7500mm 52.6001mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 40.00mil 71.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 40.00mil 71.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 219.6499mm 50.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 40.00mil 71.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 40.00mil 71.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 219.6502mm 47.4000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 40.00mil 71.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 40.00mil 71.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "" "" "" 206.2500mm 51.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.2500mm -2.2500mm 1.2500mm -2.2500mm 2.5000mm 40.00mil 3.0080mm "" "1" "square"]
	Pad[-1.2500mm 2.2500mm 1.2500mm 2.2500mm 2.5000mm 40.00mil 3.0080mm "" "2" "square"]

	)

Element["" "" "" "" 201.0000mm 37.7500mm 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 3.2500mm 0.0000 4.7500mm 2.5000mm 40.00mil 3.0080mm "" "1" "square,edge2"]
	Pad[0.0000 -4.7500mm 0.0000 -3.2500mm 2.5000mm 40.00mil 3.0080mm "" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1210" 52.0000mm 45.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 40.00mil 71.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 40.00mil 71.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "" "" "" 20.7500mm 45.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -9.0000mm 0.0000 -9.0000mm 15.0000mm 40.00mil 612.00mil "" "1" "square"]
	Pad[0.0000 9.0000mm 0.0000 9.0000mm 15.0000mm 40.00mil 612.00mil "" "2" "square"]

	)

Element["" "PowerPAK SO-8" "" "" 44.0000mm 41.5000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-3.0000mm -75.00mil -2.3400mm -75.00mil 0.4100mm 40.00mil 0.5370mm "1" "1" "square"]
	Pad[-3.2050mm -2.1100mm -2.1350mm -2.1100mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-3.2050mm -1.7000mm -2.1350mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-2.1350mm -2.1100mm -2.1350mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-3.2050mm -2.1100mm -3.2050mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-3.0000mm -25.00mil -2.3400mm -25.00mil 0.4100mm 40.00mil 0.5370mm "2" "2" "square"]
	Pad[-3.2050mm -0.8400mm -2.1350mm -0.8400mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-3.2050mm -0.4300mm -2.1350mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-2.1350mm -0.8400mm -2.1350mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-3.2050mm -0.8400mm -3.2050mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-3.0000mm 25.00mil -2.3400mm 25.00mil 0.4100mm 40.00mil 0.5370mm "3" "3" "square"]
	Pad[-3.2050mm 0.4300mm -2.1350mm 0.4300mm 0.2000mm 40.00mil 0.7334mm "3" "3" ""]
	Pad[-3.2050mm 0.8400mm -2.1350mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "3" "3" ""]
	Pad[-2.1350mm 0.4300mm -2.1350mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "3" "3" "edge2"]
	Pad[-3.2050mm 0.4300mm -3.2050mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "3" "3" "edge2"]
	Pad[-3.0000mm 75.00mil -2.3400mm 75.00mil 0.4100mm 40.00mil 0.5370mm "4" "4" "square"]
	Pad[-3.2050mm 1.7000mm -2.1350mm 1.7000mm 0.2000mm 40.00mil 0.7334mm "4" "4" ""]
	Pad[-3.2050mm 2.1100mm -2.1350mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "4" "4" ""]
	Pad[-2.1350mm 1.7000mm -2.1350mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "4" "4" "edge2"]
	Pad[-3.2050mm 1.7000mm -3.2050mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "4" "4" "edge2"]
	Pad[2.5900mm -75.00mil 3.0000mm -75.00mil 0.4100mm 40.00mil 0.5370mm "6" "6" "square,edge2"]
	Pad[2.3850mm -2.1100mm 3.2050mm -2.1100mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[2.3850mm -1.7000mm 3.2050mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[3.2050mm -2.1100mm 3.2050mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "6" "6" ""]
	Pad[2.3850mm -2.1100mm 2.3850mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "6" "6" ""]
	Pad[2.5900mm -25.00mil 3.0000mm -25.00mil 0.4100mm 40.00mil 0.5370mm "6" "6" "square,edge2"]
	Pad[2.3850mm -0.8400mm 3.2050mm -0.8400mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[2.3850mm -0.4300mm 3.2050mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[3.2050mm -0.8400mm 3.2050mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "6" "6" ""]
	Pad[2.3850mm -0.8400mm 2.3850mm -0.4300mm 0.2000mm 40.00mil 0.3270mm "6" "6" ""]
	Pad[2.5900mm 25.00mil 3.0000mm 25.00mil 0.4100mm 40.00mil 0.5370mm "5" "5" "square,edge2"]
	Pad[2.3850mm 0.4300mm 3.2050mm 0.4300mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 0.8400mm 3.2050mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[3.2050mm 0.4300mm 3.2050mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 0.4300mm 2.3850mm 0.8400mm 0.2000mm 40.00mil 0.3270mm "5" "5" "edge2"]
	Pad[2.5900mm 75.00mil 3.0000mm 75.00mil 0.4100mm 40.00mil 0.5370mm "5" "5" "square,edge2"]
	Pad[2.3850mm 1.7000mm 3.2050mm 1.7000mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 2.1100mm 3.2050mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[3.2050mm 1.7000mm 3.2050mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 1.7000mm 2.3850mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[-0.0737mm -1.1300mm 1.4537mm -1.1300mm 1.0253mm 40.00mil 1.1523mm "6" "6" "square,edge2"]
	Pad[-0.5863mm -1.6427mm 1.9663mm -1.6427mm 0.1414mm 40.00mil 0.2684mm "6" "6" "edge2"]
	Pad[-0.5863mm -24.31mil 1.9663mm -24.31mil 0.1414mm 40.00mil 0.2684mm "6" "6" "edge2"]
	Pad[1.9663mm -1.6427mm 1.9663mm -24.31mil 0.1414mm 40.00mil 0.2684mm "6" "6" ""]
	Pad[-0.5863mm -1.6427mm -0.5863mm -24.31mil 0.1414mm 40.00mil 0.2684mm "6" "6" ""]
	Pad[-0.3900mm -1.1300mm 1.7700mm -1.1300mm 1.4500mm 40.00mil 1.5770mm "6" "6" "square,edge2,nopaste"]
	Pad[-1.1150mm -1.8550mm 2.4950mm -1.8550mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2,nopaste"]
	Pad[-1.1150mm -0.4050mm 2.4950mm -0.4050mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2,nopaste"]
	Pad[2.4950mm -1.8550mm 2.4950mm -0.4050mm 0.2000mm 40.00mil 0.7334mm "6" "6" "nopaste"]
	Pad[-1.1150mm -1.8550mm -1.1150mm -0.4050mm 0.2000mm 40.00mil 0.7334mm "6" "6" "nopaste"]
	Pad[-0.0737mm 1.1300mm 1.4537mm 1.1300mm 1.0253mm 40.00mil 1.1523mm "5" "5" "square,edge2"]
	Pad[-0.5863mm 24.31mil 1.9663mm 24.31mil 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[-0.5863mm 1.6427mm 1.9663mm 1.6427mm 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[1.9663mm 24.31mil 1.9663mm 1.6427mm 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[-0.5863mm 24.31mil -0.5863mm 1.6427mm 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[-0.3900mm 1.1300mm 1.7700mm 1.1300mm 1.4500mm 40.00mil 1.5770mm "5" "5" "square,edge2,nopaste"]
	Pad[-1.1150mm 0.4050mm 2.4950mm 0.4050mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	Pad[-1.1150mm 1.8550mm 2.4950mm 1.8550mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	Pad[2.4950mm 0.4050mm 2.4950mm 1.8550mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	Pad[-1.1150mm 0.4050mm -1.1150mm 1.8550mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	ElementLine [-3.1250mm 2.4000mm -3.1250mm 2.5000mm 0.2000mm]
	ElementLine [-3.1250mm 2.5000mm 3.1250mm 2.5000mm 0.2000mm]
	ElementLine [3.1250mm 2.4000mm 3.1250mm 2.5000mm 0.2000mm]
	ElementLine [-3.1250mm -2.5000mm -3.1250mm -2.4000mm 0.2000mm]
	ElementLine [-3.1250mm -2.5000mm 3.1250mm -2.5000mm 0.2000mm]
	ElementLine [3.1250mm -2.5000mm 3.1250mm -2.4000mm 0.2000mm]
	ElementLine [-4.0000mm 2.7500mm -4.0000mm 3.0000mm 0.2000mm]
	ElementLine [-4.0000mm 3.0000mm -3.7500mm 3.0000mm 0.2000mm]
	ElementLine [4.0000mm 2.7500mm 4.0000mm 3.0000mm 0.2000mm]
	ElementLine [3.7500mm 3.0000mm 4.0000mm 3.0000mm 0.2000mm]
	ElementLine [-4.0000mm -3.0000mm -4.0000mm -2.7500mm 0.2000mm]
	ElementLine [-4.0000mm -3.0000mm -3.7500mm -3.0000mm 0.2000mm]
	ElementLine [4.0000mm -3.0000mm 4.0000mm -2.7500mm 0.2000mm]
	ElementLine [3.7500mm -3.0000mm 4.0000mm -3.0000mm 0.2000mm]
	ElementLine [-3.5050mm -2.2100mm -3.5050mm -1.6000mm 0.2000mm]

	)

Element["" "PowerPAK SO-8" "" "" 44.0000mm 48.5000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-3.0000mm -75.00mil -2.3400mm -75.00mil 0.4100mm 40.00mil 0.5370mm "1" "1" "square"]
	Pad[-3.2050mm -2.1100mm -2.1350mm -2.1100mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-3.2050mm -1.7000mm -2.1350mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-2.1350mm -2.1100mm -2.1350mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-3.2050mm -2.1100mm -3.2050mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-3.0000mm -25.00mil -2.3400mm -25.00mil 0.4100mm 40.00mil 0.5370mm "2" "2" "square"]
	Pad[-3.2050mm -0.8400mm -2.1350mm -0.8400mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-3.2050mm -0.4300mm -2.1350mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-2.1350mm -0.8400mm -2.1350mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-3.2050mm -0.8400mm -3.2050mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-3.0000mm 25.00mil -2.3400mm 25.00mil 0.4100mm 40.00mil 0.5370mm "3" "3" "square"]
	Pad[-3.2050mm 0.4300mm -2.1350mm 0.4300mm 0.2000mm 40.00mil 0.7334mm "3" "3" ""]
	Pad[-3.2050mm 0.8400mm -2.1350mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "3" "3" ""]
	Pad[-2.1350mm 0.4300mm -2.1350mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "3" "3" "edge2"]
	Pad[-3.2050mm 0.4300mm -3.2050mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "3" "3" "edge2"]
	Pad[-3.0000mm 75.00mil -2.3400mm 75.00mil 0.4100mm 40.00mil 0.5370mm "4" "4" "square"]
	Pad[-3.2050mm 1.7000mm -2.1350mm 1.7000mm 0.2000mm 40.00mil 0.7334mm "4" "4" ""]
	Pad[-3.2050mm 2.1100mm -2.1350mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "4" "4" ""]
	Pad[-2.1350mm 1.7000mm -2.1350mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "4" "4" "edge2"]
	Pad[-3.2050mm 1.7000mm -3.2050mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "4" "4" "edge2"]
	Pad[2.5900mm -75.00mil 3.0000mm -75.00mil 0.4100mm 40.00mil 0.5370mm "6" "6" "square,edge2"]
	Pad[2.3850mm -2.1100mm 3.2050mm -2.1100mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[2.3850mm -1.7000mm 3.2050mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[3.2050mm -2.1100mm 3.2050mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "6" "6" ""]
	Pad[2.3850mm -2.1100mm 2.3850mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "6" "6" ""]
	Pad[2.5900mm -25.00mil 3.0000mm -25.00mil 0.4100mm 40.00mil 0.5370mm "6" "6" "square,edge2"]
	Pad[2.3850mm -0.8400mm 3.2050mm -0.8400mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[2.3850mm -0.4300mm 3.2050mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[3.2050mm -0.8400mm 3.2050mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "6" "6" ""]
	Pad[2.3850mm -0.8400mm 2.3850mm -0.4300mm 0.2000mm 40.00mil 0.3270mm "6" "6" ""]
	Pad[2.5900mm 25.00mil 3.0000mm 25.00mil 0.4100mm 40.00mil 0.5370mm "5" "5" "square,edge2"]
	Pad[2.3850mm 0.4300mm 3.2050mm 0.4300mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 0.8400mm 3.2050mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[3.2050mm 0.4300mm 3.2050mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 0.4300mm 2.3850mm 0.8400mm 0.2000mm 40.00mil 0.3270mm "5" "5" "edge2"]
	Pad[2.5900mm 75.00mil 3.0000mm 75.00mil 0.4100mm 40.00mil 0.5370mm "5" "5" "square,edge2"]
	Pad[2.3850mm 1.7000mm 3.2050mm 1.7000mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 2.1100mm 3.2050mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[3.2050mm 1.7000mm 3.2050mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 1.7000mm 2.3850mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[-0.0737mm -1.1300mm 1.4537mm -1.1300mm 1.0253mm 40.00mil 1.1523mm "6" "6" "square,edge2"]
	Pad[-0.5863mm -1.6427mm 1.9663mm -1.6427mm 0.1414mm 40.00mil 0.2684mm "6" "6" "edge2"]
	Pad[-0.5863mm -24.31mil 1.9663mm -24.31mil 0.1414mm 40.00mil 0.2684mm "6" "6" "edge2"]
	Pad[1.9663mm -1.6427mm 1.9663mm -24.31mil 0.1414mm 40.00mil 0.2684mm "6" "6" ""]
	Pad[-0.5863mm -1.6427mm -0.5863mm -24.31mil 0.1414mm 40.00mil 0.2684mm "6" "6" ""]
	Pad[-0.3900mm -1.1300mm 1.7700mm -1.1300mm 1.4500mm 40.00mil 1.5770mm "6" "6" "square,edge2,nopaste"]
	Pad[-1.1150mm -1.8550mm 2.4950mm -1.8550mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2,nopaste"]
	Pad[-1.1150mm -0.4050mm 2.4950mm -0.4050mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2,nopaste"]
	Pad[2.4950mm -1.8550mm 2.4950mm -0.4050mm 0.2000mm 40.00mil 0.7334mm "6" "6" "nopaste"]
	Pad[-1.1150mm -1.8550mm -1.1150mm -0.4050mm 0.2000mm 40.00mil 0.7334mm "6" "6" "nopaste"]
	Pad[-0.0737mm 1.1300mm 1.4537mm 1.1300mm 1.0253mm 40.00mil 1.1523mm "5" "5" "square,edge2"]
	Pad[-0.5863mm 24.31mil 1.9663mm 24.31mil 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[-0.5863mm 1.6427mm 1.9663mm 1.6427mm 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[1.9663mm 24.31mil 1.9663mm 1.6427mm 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[-0.5863mm 24.31mil -0.5863mm 1.6427mm 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[-0.3900mm 1.1300mm 1.7700mm 1.1300mm 1.4500mm 40.00mil 1.5770mm "5" "5" "square,edge2,nopaste"]
	Pad[-1.1150mm 0.4050mm 2.4950mm 0.4050mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	Pad[-1.1150mm 1.8550mm 2.4950mm 1.8550mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	Pad[2.4950mm 0.4050mm 2.4950mm 1.8550mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	Pad[-1.1150mm 0.4050mm -1.1150mm 1.8550mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	ElementLine [-3.1250mm 2.4000mm -3.1250mm 2.5000mm 0.2000mm]
	ElementLine [-3.1250mm 2.5000mm 3.1250mm 2.5000mm 0.2000mm]
	ElementLine [3.1250mm 2.4000mm 3.1250mm 2.5000mm 0.2000mm]
	ElementLine [-3.1250mm -2.5000mm -3.1250mm -2.4000mm 0.2000mm]
	ElementLine [-3.1250mm -2.5000mm 3.1250mm -2.5000mm 0.2000mm]
	ElementLine [3.1250mm -2.5000mm 3.1250mm -2.4000mm 0.2000mm]
	ElementLine [-4.0000mm 2.7500mm -4.0000mm 3.0000mm 0.2000mm]
	ElementLine [-4.0000mm 3.0000mm -3.7500mm 3.0000mm 0.2000mm]
	ElementLine [4.0000mm 2.7500mm 4.0000mm 3.0000mm 0.2000mm]
	ElementLine [3.7500mm 3.0000mm 4.0000mm 3.0000mm 0.2000mm]
	ElementLine [-4.0000mm -3.0000mm -4.0000mm -2.7500mm 0.2000mm]
	ElementLine [-4.0000mm -3.0000mm -3.7500mm -3.0000mm 0.2000mm]
	ElementLine [4.0000mm -3.0000mm 4.0000mm -2.7500mm 0.2000mm]
	ElementLine [3.7500mm -3.0000mm 4.0000mm -3.0000mm 0.2000mm]
	ElementLine [-3.5050mm -2.2100mm -3.5050mm -1.6000mm 0.2000mm]

	)

Element["" "PowerPAK SO-8" "" "" 44.0000mm 55.5000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-3.0000mm -75.00mil -2.3400mm -75.00mil 0.4100mm 40.00mil 0.5370mm "1" "1" "square"]
	Pad[-3.2050mm -2.1100mm -2.1350mm -2.1100mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-3.2050mm -1.7000mm -2.1350mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-2.1350mm -2.1100mm -2.1350mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-3.2050mm -2.1100mm -3.2050mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-3.0000mm -25.00mil -2.3400mm -25.00mil 0.4100mm 40.00mil 0.5370mm "2" "2" "square"]
	Pad[-3.2050mm -0.8400mm -2.1350mm -0.8400mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-3.2050mm -0.4300mm -2.1350mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-2.1350mm -0.8400mm -2.1350mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-3.2050mm -0.8400mm -3.2050mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-3.0000mm 25.00mil -2.3400mm 25.00mil 0.4100mm 40.00mil 0.5370mm "3" "3" "square"]
	Pad[-3.2050mm 0.4300mm -2.1350mm 0.4300mm 0.2000mm 40.00mil 0.7334mm "3" "3" ""]
	Pad[-3.2050mm 0.8400mm -2.1350mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "3" "3" ""]
	Pad[-2.1350mm 0.4300mm -2.1350mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "3" "3" "edge2"]
	Pad[-3.2050mm 0.4300mm -3.2050mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "3" "3" "edge2"]
	Pad[-3.0000mm 75.00mil -2.3400mm 75.00mil 0.4100mm 40.00mil 0.5370mm "4" "4" "square"]
	Pad[-3.2050mm 1.7000mm -2.1350mm 1.7000mm 0.2000mm 40.00mil 0.7334mm "4" "4" ""]
	Pad[-3.2050mm 2.1100mm -2.1350mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "4" "4" ""]
	Pad[-2.1350mm 1.7000mm -2.1350mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "4" "4" "edge2"]
	Pad[-3.2050mm 1.7000mm -3.2050mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "4" "4" "edge2"]
	Pad[2.5900mm -75.00mil 3.0000mm -75.00mil 0.4100mm 40.00mil 0.5370mm "6" "6" "square,edge2"]
	Pad[2.3850mm -2.1100mm 3.2050mm -2.1100mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[2.3850mm -1.7000mm 3.2050mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[3.2050mm -2.1100mm 3.2050mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "6" "6" ""]
	Pad[2.3850mm -2.1100mm 2.3850mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "6" "6" ""]
	Pad[2.5900mm -25.00mil 3.0000mm -25.00mil 0.4100mm 40.00mil 0.5370mm "6" "6" "square,edge2"]
	Pad[2.3850mm -0.8400mm 3.2050mm -0.8400mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[2.3850mm -0.4300mm 3.2050mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[3.2050mm -0.8400mm 3.2050mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "6" "6" ""]
	Pad[2.3850mm -0.8400mm 2.3850mm -0.4300mm 0.2000mm 40.00mil 0.3270mm "6" "6" ""]
	Pad[2.5900mm 25.00mil 3.0000mm 25.00mil 0.4100mm 40.00mil 0.5370mm "5" "5" "square,edge2"]
	Pad[2.3850mm 0.4300mm 3.2050mm 0.4300mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 0.8400mm 3.2050mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[3.2050mm 0.4300mm 3.2050mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 0.4300mm 2.3850mm 0.8400mm 0.2000mm 40.00mil 0.3270mm "5" "5" "edge2"]
	Pad[2.5900mm 75.00mil 3.0000mm 75.00mil 0.4100mm 40.00mil 0.5370mm "5" "5" "square,edge2"]
	Pad[2.3850mm 1.7000mm 3.2050mm 1.7000mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 2.1100mm 3.2050mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[3.2050mm 1.7000mm 3.2050mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 1.7000mm 2.3850mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[-0.0737mm -1.1300mm 1.4537mm -1.1300mm 1.0253mm 40.00mil 1.1523mm "6" "6" "square,edge2"]
	Pad[-0.5863mm -1.6427mm 1.9663mm -1.6427mm 0.1414mm 40.00mil 0.2684mm "6" "6" "edge2"]
	Pad[-0.5863mm -24.31mil 1.9663mm -24.31mil 0.1414mm 40.00mil 0.2684mm "6" "6" "edge2"]
	Pad[1.9663mm -1.6427mm 1.9663mm -24.31mil 0.1414mm 40.00mil 0.2684mm "6" "6" ""]
	Pad[-0.5863mm -1.6427mm -0.5863mm -24.31mil 0.1414mm 40.00mil 0.2684mm "6" "6" ""]
	Pad[-0.3900mm -1.1300mm 1.7700mm -1.1300mm 1.4500mm 40.00mil 1.5770mm "6" "6" "square,edge2,nopaste"]
	Pad[-1.1150mm -1.8550mm 2.4950mm -1.8550mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2,nopaste"]
	Pad[-1.1150mm -0.4050mm 2.4950mm -0.4050mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2,nopaste"]
	Pad[2.4950mm -1.8550mm 2.4950mm -0.4050mm 0.2000mm 40.00mil 0.7334mm "6" "6" "nopaste"]
	Pad[-1.1150mm -1.8550mm -1.1150mm -0.4050mm 0.2000mm 40.00mil 0.7334mm "6" "6" "nopaste"]
	Pad[-0.0737mm 1.1300mm 1.4537mm 1.1300mm 1.0253mm 40.00mil 1.1523mm "5" "5" "square,edge2"]
	Pad[-0.5863mm 24.31mil 1.9663mm 24.31mil 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[-0.5863mm 1.6427mm 1.9663mm 1.6427mm 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[1.9663mm 24.31mil 1.9663mm 1.6427mm 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[-0.5863mm 24.31mil -0.5863mm 1.6427mm 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[-0.3900mm 1.1300mm 1.7700mm 1.1300mm 1.4500mm 40.00mil 1.5770mm "5" "5" "square,edge2,nopaste"]
	Pad[-1.1150mm 0.4050mm 2.4950mm 0.4050mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	Pad[-1.1150mm 1.8550mm 2.4950mm 1.8550mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	Pad[2.4950mm 0.4050mm 2.4950mm 1.8550mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	Pad[-1.1150mm 0.4050mm -1.1150mm 1.8550mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	ElementLine [-3.1250mm 2.4000mm -3.1250mm 2.5000mm 0.2000mm]
	ElementLine [-3.1250mm 2.5000mm 3.1250mm 2.5000mm 0.2000mm]
	ElementLine [3.1250mm 2.4000mm 3.1250mm 2.5000mm 0.2000mm]
	ElementLine [-3.1250mm -2.5000mm -3.1250mm -2.4000mm 0.2000mm]
	ElementLine [-3.1250mm -2.5000mm 3.1250mm -2.5000mm 0.2000mm]
	ElementLine [3.1250mm -2.5000mm 3.1250mm -2.4000mm 0.2000mm]
	ElementLine [-4.0000mm 2.7500mm -4.0000mm 3.0000mm 0.2000mm]
	ElementLine [-4.0000mm 3.0000mm -3.7500mm 3.0000mm 0.2000mm]
	ElementLine [4.0000mm 2.7500mm 4.0000mm 3.0000mm 0.2000mm]
	ElementLine [3.7500mm 3.0000mm 4.0000mm 3.0000mm 0.2000mm]
	ElementLine [-4.0000mm -3.0000mm -4.0000mm -2.7500mm 0.2000mm]
	ElementLine [-4.0000mm -3.0000mm -3.7500mm -3.0000mm 0.2000mm]
	ElementLine [4.0000mm -3.0000mm 4.0000mm -2.7500mm 0.2000mm]
	ElementLine [3.7500mm -3.0000mm 4.0000mm -3.0000mm 0.2000mm]
	ElementLine [-3.5050mm -2.2100mm -3.5050mm -1.6000mm 0.2000mm]

	)

Element["" "IC" "U1" "" 78.3000mm 33.4000mm -2.2500mm -2.2750mm 3 100 ""]
(
	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "IC, SOT-23, 5 pin")
	Pad[0.9500mm -1.5750mm 0.9500mm -1.1250mm 0.6000mm 40.00mil 1.1464mm "1" "1" "square"]
	Pad[0.0000 -1.5750mm 0.0000 -1.1250mm 0.6000mm 40.00mil 1.1464mm "2" "2" "square"]
	Pad[-0.9500mm -1.5750mm -0.9500mm -1.1250mm 0.6000mm 40.00mil 1.1464mm "3" "3" "square"]
	Pad[-0.9500mm 1.1250mm -0.9500mm 1.5750mm 0.6000mm 40.00mil 1.1464mm "4" "4" "square,edge2"]
	Pad[0.9500mm 1.1250mm 0.9500mm 1.5750mm 0.6000mm 40.00mil 1.1464mm "5" "5" "square,edge2"]
	ElementLine [1.8500mm -1.9750mm 1.8500mm 2.2750mm 0.3000mm]
	ElementLine [-1.8500mm 2.2750mm 1.8500mm 2.2750mm 0.3000mm]
	ElementLine [-1.8500mm -2.2750mm -1.8500mm 2.2750mm 0.3000mm]
	ElementLine [-1.8500mm -2.2750mm 1.5500mm -2.2750mm 0.3000mm]
	ElementLine [1.5500mm -2.2750mm 1.8500mm -1.9750mm 0.3000mm]

	)

Element["" "" "GATE" "" 51.0000mm 58.2500mm -1.5000mm 0.7500mm 0 100 ""]
(
	Pad[0.0250mm 0.0250mm 0.0250mm 0.0250mm 1.2500mm 40.00mil 1.7580mm "1" "1" ""]

	)

Element["" "PowerPAK SO-8" "" "" 44.0000mm 34.5000mm 0.0000 2.2500mm 3 100 ""]
(
	Pad[-3.0000mm -75.00mil -2.3400mm -75.00mil 0.4100mm 40.00mil 0.5370mm "1" "1" "square"]
	Pad[-3.2050mm -2.1100mm -2.1350mm -2.1100mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-3.2050mm -1.7000mm -2.1350mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-2.1350mm -2.1100mm -2.1350mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-3.2050mm -2.1100mm -3.2050mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "1" "1" ""]
	Pad[-3.0000mm -25.00mil -2.3400mm -25.00mil 0.4100mm 40.00mil 0.5370mm "2" "2" "square"]
	Pad[-3.2050mm -0.8400mm -2.1350mm -0.8400mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-3.2050mm -0.4300mm -2.1350mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-2.1350mm -0.8400mm -2.1350mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-3.2050mm -0.8400mm -3.2050mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "2" "2" ""]
	Pad[-3.0000mm 25.00mil -2.3400mm 25.00mil 0.4100mm 40.00mil 0.5370mm "3" "3" "square"]
	Pad[-3.2050mm 0.4300mm -2.1350mm 0.4300mm 0.2000mm 40.00mil 0.7334mm "3" "3" ""]
	Pad[-3.2050mm 0.8400mm -2.1350mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "3" "3" ""]
	Pad[-2.1350mm 0.4300mm -2.1350mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "3" "3" "edge2"]
	Pad[-3.2050mm 0.4300mm -3.2050mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "3" "3" "edge2"]
	Pad[-3.0000mm 75.00mil -2.3400mm 75.00mil 0.4100mm 40.00mil 0.5370mm "4" "4" "square"]
	Pad[-3.2050mm 1.7000mm -2.1350mm 1.7000mm 0.2000mm 40.00mil 0.7334mm "4" "4" ""]
	Pad[-3.2050mm 2.1100mm -2.1350mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "4" "4" ""]
	Pad[-2.1350mm 1.7000mm -2.1350mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "4" "4" "edge2"]
	Pad[-3.2050mm 1.7000mm -3.2050mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "4" "4" "edge2"]
	Pad[2.5900mm -75.00mil 3.0000mm -75.00mil 0.4100mm 40.00mil 0.5370mm "6" "6" "square,edge2"]
	Pad[2.3850mm -2.1100mm 3.2050mm -2.1100mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[2.3850mm -1.7000mm 3.2050mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[3.2050mm -2.1100mm 3.2050mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "6" "6" ""]
	Pad[2.3850mm -2.1100mm 2.3850mm -1.7000mm 0.2000mm 40.00mil 0.7334mm "6" "6" ""]
	Pad[2.5900mm -25.00mil 3.0000mm -25.00mil 0.4100mm 40.00mil 0.5370mm "6" "6" "square,edge2"]
	Pad[2.3850mm -0.8400mm 3.2050mm -0.8400mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[2.3850mm -0.4300mm 3.2050mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2"]
	Pad[3.2050mm -0.8400mm 3.2050mm -0.4300mm 0.2000mm 40.00mil 0.7334mm "6" "6" ""]
	Pad[2.3850mm -0.8400mm 2.3850mm -0.4300mm 0.2000mm 40.00mil 0.3270mm "6" "6" ""]
	Pad[2.5900mm 25.00mil 3.0000mm 25.00mil 0.4100mm 40.00mil 0.5370mm "5" "5" "square,edge2"]
	Pad[2.3850mm 0.4300mm 3.2050mm 0.4300mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 0.8400mm 3.2050mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[3.2050mm 0.4300mm 3.2050mm 0.8400mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 0.4300mm 2.3850mm 0.8400mm 0.2000mm 40.00mil 0.3270mm "5" "5" "edge2"]
	Pad[2.5900mm 75.00mil 3.0000mm 75.00mil 0.4100mm 40.00mil 0.5370mm "5" "5" "square,edge2"]
	Pad[2.3850mm 1.7000mm 3.2050mm 1.7000mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 2.1100mm 3.2050mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[3.2050mm 1.7000mm 3.2050mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[2.3850mm 1.7000mm 2.3850mm 2.1100mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2"]
	Pad[-0.0737mm -1.1300mm 1.4537mm -1.1300mm 1.0253mm 40.00mil 1.1523mm "6" "6" "square,edge2"]
	Pad[-0.5863mm -1.6427mm 1.9663mm -1.6427mm 0.1414mm 40.00mil 0.2684mm "6" "6" "edge2"]
	Pad[-0.5863mm -24.31mil 1.9663mm -24.31mil 0.1414mm 40.00mil 0.2684mm "6" "6" "edge2"]
	Pad[1.9663mm -1.6427mm 1.9663mm -24.31mil 0.1414mm 40.00mil 0.2684mm "6" "6" ""]
	Pad[-0.5863mm -1.6427mm -0.5863mm -24.31mil 0.1414mm 40.00mil 0.2684mm "6" "6" ""]
	Pad[-0.3900mm -1.1300mm 1.7700mm -1.1300mm 1.4500mm 40.00mil 1.5770mm "6" "6" "square,edge2,nopaste"]
	Pad[-1.1150mm -1.8550mm 2.4950mm -1.8550mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2,nopaste"]
	Pad[-1.1150mm -0.4050mm 2.4950mm -0.4050mm 0.2000mm 40.00mil 0.7334mm "6" "6" "edge2,nopaste"]
	Pad[2.4950mm -1.8550mm 2.4950mm -0.4050mm 0.2000mm 40.00mil 0.7334mm "6" "6" "nopaste"]
	Pad[-1.1150mm -1.8550mm -1.1150mm -0.4050mm 0.2000mm 40.00mil 0.7334mm "6" "6" "nopaste"]
	Pad[-0.0737mm 1.1300mm 1.4537mm 1.1300mm 1.0253mm 40.00mil 1.1523mm "5" "5" "square,edge2"]
	Pad[-0.5863mm 24.31mil 1.9663mm 24.31mil 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[-0.5863mm 1.6427mm 1.9663mm 1.6427mm 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[1.9663mm 24.31mil 1.9663mm 1.6427mm 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[-0.5863mm 24.31mil -0.5863mm 1.6427mm 0.1414mm 40.00mil 0.2684mm "5" "5" "edge2"]
	Pad[-0.3900mm 1.1300mm 1.7700mm 1.1300mm 1.4500mm 40.00mil 1.5770mm "5" "5" "square,edge2,nopaste"]
	Pad[-1.1150mm 0.4050mm 2.4950mm 0.4050mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	Pad[-1.1150mm 1.8550mm 2.4950mm 1.8550mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	Pad[2.4950mm 0.4050mm 2.4950mm 1.8550mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	Pad[-1.1150mm 0.4050mm -1.1150mm 1.8550mm 0.2000mm 40.00mil 0.7334mm "5" "5" "edge2,nopaste"]
	ElementLine [-3.1250mm 2.4000mm -3.1250mm 2.5000mm 0.2000mm]
	ElementLine [-3.1250mm 2.5000mm 3.1250mm 2.5000mm 0.2000mm]
	ElementLine [3.1250mm 2.4000mm 3.1250mm 2.5000mm 0.2000mm]
	ElementLine [-3.1250mm -2.5000mm -3.1250mm -2.4000mm 0.2000mm]
	ElementLine [-3.1250mm -2.5000mm 3.1250mm -2.5000mm 0.2000mm]
	ElementLine [3.1250mm -2.5000mm 3.1250mm -2.4000mm 0.2000mm]
	ElementLine [-4.0000mm 2.7500mm -4.0000mm 3.0000mm 0.2000mm]
	ElementLine [-4.0000mm 3.0000mm -3.7500mm 3.0000mm 0.2000mm]
	ElementLine [4.0000mm 2.7500mm 4.0000mm 3.0000mm 0.2000mm]
	ElementLine [3.7500mm 3.0000mm 4.0000mm 3.0000mm 0.2000mm]
	ElementLine [-4.0000mm -3.0000mm -4.0000mm -2.7500mm 0.2000mm]
	ElementLine [-4.0000mm -3.0000mm -3.7500mm -3.0000mm 0.2000mm]
	ElementLine [4.0000mm -3.0000mm 4.0000mm -2.7500mm 0.2000mm]
	ElementLine [3.7500mm -3.0000mm 4.0000mm -3.0000mm 0.2000mm]
	ElementLine [-3.5050mm -2.2100mm -3.5050mm -1.6000mm 0.2000mm]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 45.3000mm 59.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 40.00mil 71.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 40.00mil 71.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 39.3000mm 59.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 40.00mil 71.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 40.00mil 71.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "" "V+" "" 51.3000mm 31.6000mm -0.6000mm -2.5000mm 0 100 ""]
(
	Pad[0.0250mm 0.0250mm 0.0250mm 0.0250mm 1.2500mm 40.00mil 1.7580mm "1" "1" ""]

	)

Element["" "" "V+" "" 70.8000mm 31.6000mm -0.6000mm -2.5000mm 0 100 ""]
(
	Pad[0.0250mm 0.0250mm 0.0250mm 0.0250mm 1.2500mm 40.00mil 1.7580mm "1" "1" ""]

	)

Element["" "" "SW+" "" 73.7500mm 58.0500mm -1.4000mm 1.5000mm 0 100 ""]
(
	Pad[0.0250mm 0.0250mm 0.0250mm 0.0250mm 1.2500mm 40.00mil 1.7580mm "1" "1" ""]

	)

Element["" "" "SW-" "" 76.4750mm 58.0750mm 0.0000 1.5000mm 0 100 ""]
(
	Pad[0.0250mm 0.0250mm 0.0250mm 0.0250mm 1.2500mm 40.00mil 1.7580mm "1" "1" ""]

	)

Element["" "" "CURRENT" "" 3294.30mil 34.0750mm 1.4000mm 0.9000mm 0 100 ""]
(
	Pad[0.0250mm 0.0250mm 0.0250mm 0.0250mm 1.2500mm 40.00mil 1.7580mm "1" "1" ""]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 82.8001mm 37.4000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 40.00mil 0.0000 "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 40.00mil 71.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 82.8001mm 40.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 40.00mil 0.0000 "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 40.00mil 71.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "" "VOLTAGE" "" 83.6750mm 31.2750mm -0.5000mm -2.5000mm 0 100 ""]
(
	Pad[0.0250mm 0.0250mm 0.0250mm 0.0250mm 1.2500mm 40.00mil 1.7580mm "1" "1" ""]

	)

Element["" "" "" "" 48.7000mm 44.9000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0828mm -12.4659mm 72.16mil -10.7159mm 25.00mil 40.00mil 65.00mil "" "1" ""]
	Pad[-0.4172mm 493.47mil 72.16mil 10.2841mm 25.00mil 40.00mil 65.00mil "" "2" "edge2"]
	Pad[72.16mil -10.7159mm 72.16mil 10.2841mm 25.00mil 40.00mil 65.00mil "" "3" ""]
	Pad[-219.18mil -12.1659mm -219.18mil 493.47mil 25.00mil 40.00mil 65.00mil "" "4" "edge2"]
	Pad[-219.18mil 493.47mil -0.4672mm 493.47mil 25.00mil 40.00mil 65.00mil "" "5" ""]
	Pad[-219.18mil -12.3659mm -219.18mil -12.2659mm 25.00mil 40.00mil 65.00mil "" "6" ""]
	Pad[-219.18mil -12.4659mm 0.0328mm -12.4659mm 25.00mil 40.00mil 65.00mil "" "7" ""]
	Pad[-1.9672mm -8.9659mm -1.9672mm 347.80mil 7.0000mm 40.00mil 8.0160mm "" "8" ""]
	Pad[-1.9672mm 347.80mil -1.8672mm 8.9341mm 7.0000mm 40.00mil 8.0160mm "" "9" "edge2"]
	Pad[-0.3672mm -12.2659mm 1.4328mm -10.4659mm 25.00mil 40.00mil 65.00mil "" "10" ""]
	Pad[1.4328mm -10.4659mm 1.4328mm -9.3659mm 25.00mil 40.00mil 65.00mil "" "11" ""]
	Pad[-5.1672mm -12.0659mm -5.1672mm -9.9659mm 25.00mil 40.00mil 65.00mil "" "12" ""]
	Pad[1.4328mm 9.2341mm 1.4328mm 398.98mil 25.00mil 40.00mil 65.00mil "" "13" "edge2"]
	Pad[-0.6672mm 12.2341mm 1.4328mm 398.98mil 25.00mil 40.00mil 65.00mil "" "14" "edge2"]
	Pad[-5.1672mm 9.9341mm -5.1672mm 11.3341mm 25.00mil 40.00mil 65.00mil "" "15" "edge2"]

	)

Element["" "" "" "" 84.8500mm 39.2500mm 0.0000 -0.0100mm 0 100 ""]
(
	Pad[0.6500mm 0.6500mm 0.6500mm 0.8500mm 1.3000mm 0.0000 1.8080mm "" "1" "square"]

	)

Element["" "" "" "" 2373.00mil 1772.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[83.9684mm -35.4986mm 100.2184mm -35.4986mm 10.0000mm 40.00mil 10.5080mm "" "1" "edge2"]
	Pad[73.2184mm -30.9986mm 77.7184mm -35.4986mm 10.0000mm 40.00mil 10.5080mm "" "2" ""]
	Pad[77.7184mm -35.4986mm 84.7184mm -35.4986mm 10.0000mm 40.00mil 10.5080mm "" "3" "edge2"]
	Pad[29.2184mm -35.2486mm 43.4684mm -35.2486mm 10.0000mm 40.00mil 10.5080mm "" "4" ""]
	Pad[55.9684mm -30.9986mm 73.2184mm -30.9986mm 10.0000mm 40.00mil 10.5080mm "" "5" "edge2"]
	Pad[51.7184mm -35.2486mm 55.9684mm -30.9986mm 10.0000mm 40.00mil 10.5588mm "" "6" ""]
	Pad[42.9684mm -35.2486mm 51.7184mm -35.2486mm 10.0000mm 40.00mil 10.5080mm "" "7" ""]
	Pad[56.4684mm 31.0014mm 64.7184mm 31.0014mm 10.0000mm 40.00mil 10.5080mm "" "8" "edge2"]
	Pad[51.7184mm 35.7514mm 56.4684mm 31.0014mm 10.0000mm 40.00mil 10.5080mm "" "9" "edge2"]
	Pad[56.2184mm 31.0014mm 73.2184mm 31.0014mm 10.0000mm 40.00mil 10.5080mm "" "10" "edge2"]
	Pad[73.2184mm 31.0014mm 73.2184mm 31.2514mm 10.0000mm 40.00mil 10.5080mm "" "11" "edge2"]
	Pad[73.2184mm 31.2514mm 77.7184mm 35.7514mm 10.0000mm 40.00mil 10.5080mm "" "12" "edge2"]
	Pad[77.7184mm 35.7514mm 100.2184mm 35.7514mm 10.0000mm 40.00mil 10.5080mm "" "13" "edge2"]
	Pad[29.7184mm -30.7486mm 32.9684mm -33.9986mm 10.0000mm 40.00mil 10.5080mm "" "14" ""]
	Pad[914.11mil 31.2514mm 29.7184mm 31.2514mm 10.0000mm 40.00mil 10.5080mm "" "15" ""]
	Pad[29.7184mm 31.2514mm 1327.50mil 35.2514mm 10.0000mm 40.00mil 10.5080mm "" "16" "edge2"]
	Pad[38.9684mm 35.7514mm 51.7184mm 35.7514mm 10.0000mm 40.00mil 10.5080mm "" "17" ""]
	Pad[-3.0316mm -3.4986mm -3.0316mm 26.0014mm 8.0000mm 40.00mil 8.5080mm "" "18" "edge2"]
	Pad[-3.0316mm 26.0014mm 244.82mil 35.2514mm 8.0000mm 40.00mil 8.5080mm "" "19" "edge2"]
	Pad[7.7184mm 1446.90mil 1583.40mil 1446.90mil 8.0000mm 40.00mil 8.5080mm "" "20" ""]
	Pad[3.7184mm 32.7514mm 7.7184mm 1446.90mil 8.0000mm 40.00mil 8.5080mm "" "21" "edge2"]
	Pad[20.4684mm -36.2486mm 40.7184mm -36.2486mm 8.0000mm 40.00mil 8.5080mm "" "22" ""]
	Pad[-3.0316mm -22.4986mm -3.0316mm -0.7486mm 8.0000mm 40.00mil 8.5080mm "" "23" ""]
	Pad[-3.0316mm -22.4986mm 10.7184mm -36.2486mm 8.0000mm 40.00mil 8.5080mm "" "24" ""]
	Pad[10.7184mm -36.2486mm 22.9684mm -36.2486mm 8.0000mm 40.00mil 8.5080mm "" "25" ""]
	Pad[14.9684mm -1171.20mil 29.4684mm -1171.20mil 8.0000mm 40.00mil 8.5080mm "" "26" ""]
	Pad[166.08mil -18.9986mm 14.9684mm -1171.20mil 8.0000mm 40.00mil 8.5080mm "" "27" ""]
	Pad[166.08mil -18.9986mm 166.08mil 17.0014mm 8.0000mm 40.00mil 8.5080mm "" "28" ""]
	Pad[12.4684mm 1191.00mil 22.9684mm 1191.00mil 8.0000mm 40.00mil 8.5080mm "" "29" ""]
	Pad[4.4684mm 22.2514mm 12.4684mm 1191.00mil 8.0000mm 40.00mil 8.5080mm "" "30" "edge2"]
	Pad[166.08mil 14.0014mm 166.08mil 964.62mil 8.0000mm 40.00mil 8.5080mm "" "31" "edge2"]
	Pad[34.2184mm 34.7514mm 42.2184mm 34.7514mm 8.0000mm 40.00mil 9.0160mm "" "32" ""]
	Pad[-7.2816mm -10.2986mm -7.2816mm 10.3014mm 25.00mil 40.00mil 45.00mil "" "33" ""]
	Pad[-7.5816mm -10.2986mm -7.5816mm 10.3014mm 25.00mil 40.00mil 45.00mil "" "34" ""]
	Pad[-7.5816mm 10.3014mm -6.6816mm 441.00mil 25.00mil 40.00mil 45.00mil "" "35" "edge2"]
	Pad[-7.5816mm -10.2986mm -6.7816mm -11.0986mm 25.00mil 40.00mil 45.00mil "" "36" ""]

	)

Element["" "" "" "" 84.8500mm 36.6500mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.6500mm 0.6500mm 0.6500mm 0.8500mm 1.3000mm 0.0000 1.8080mm "" "1" "square"]

	)
Layer(1 "top")
(
	Line[160.5000mm 9.5000mm 144.2500mm 9.5000mm 10.0000mm 40.00mil "clearline"]
	Line[133.5000mm 14.0000mm 138.0000mm 9.5000mm 10.0000mm 40.00mil "clearline"]
	Line[138.0000mm 9.5000mm 145.0000mm 9.5000mm 10.0000mm 40.00mil "clearline"]
	Line[89.5000mm 9.7500mm 103.7500mm 9.7500mm 10.0000mm 40.00mil "clearline"]
	Line[133.5000mm 14.0000mm 116.2500mm 14.0000mm 10.0000mm 40.00mil "clearline"]
	Line[116.2500mm 14.0000mm 112.0000mm 9.7500mm 10.0000mm 40.00mil "clearline"]
	Line[112.0000mm 9.7500mm 103.2500mm 9.7500mm 10.0000mm 40.00mil "clearline"]
	Line[125.0000mm 76.0000mm 116.7500mm 76.0000mm 10.0000mm 40.00mil "clearline"]
	Line[116.7500mm 76.0000mm 112.0000mm 80.7500mm 10.0000mm 40.00mil "clearline"]
	Line[116.5000mm 76.0000mm 133.5000mm 76.0000mm 10.0000mm 40.00mil "clearline"]
	Line[133.5000mm 76.0000mm 133.5000mm 76.2500mm 10.0000mm 40.00mil "clearline"]
	Line[133.5000mm 76.2500mm 138.0000mm 80.7500mm 10.0000mm 40.00mil "clearline"]
	Line[138.0000mm 80.7500mm 160.5000mm 80.7500mm 10.0000mm 40.00mil "clearline"]
	Line[87.0000mm 65.7500mm 94.2500mm 65.7500mm 10.0000mm 12.00mil ""]
	Line[156.0000mm 24.5000mm 163.2500mm 24.5000mm 10.0000mm 12.00mil ""]
	Line[156.0000mm 65.7500mm 163.0000mm 65.7500mm 10.0000mm 12.00mil ""]
	Line[164.2500mm 9.5000mm 214.2500mm 9.5000mm 25.00mil 40.00mil "clearline"]
	Line[214.2500mm 9.5000mm 228.0000mm 23.2500mm 25.00mil 40.00mil "clearline"]
	Line[228.0000mm 23.2500mm 228.0000mm 37.9999mm 25.00mil 40.00mil "clearline"]
	Line[228.0000mm 37.9999mm 228.2501mm 38.2500mm 25.00mil 40.00mil "clearline"]
	Line[227.3850mm 43.5500mm 227.3850mm 39.1151mm 25.00mil 40.00mil "clearline"]
	Line[227.3850mm 39.1151mm 228.2501mm 38.2500mm 25.00mil 40.00mil "clearline"]
	Line[226.1150mm 43.5500mm 226.1150mm 40.8650mm 25.00mil 40.00mil "clearline"]
	Line[226.1150mm 40.8650mm 222.7500mm 37.5000mm 25.00mil 40.00mil "clearline"]
	Line[222.7500mm 37.5000mm 217.0000mm 37.5000mm 25.00mil 40.00mil "clearline"]
	Line[217.0000mm 37.5000mm 215.2500mm 35.7500mm 25.00mil 40.00mil "clearline"]
	Line[224.7500mm 53.5000mm 224.7500mm 54.7500mm 0.9350mm 20.00mil ""]
	Line[221.0000mm 56.0000mm 223.5000mm 56.0000mm 40.00mil 20.00mil ""]
	Line[217.5000mm 42.2500mm 219.5000mm 42.2500mm 40.00mil 20.00mil ""]
	Line[231.2500mm 33.5000mm 232.5000mm 33.5000mm 40.00mil 20.00mil ""]
	Line[231.2500mm 38.2500mm 232.5000mm 38.2500mm 40.00mil 20.00mil ""]
	Line[224.7500mm 42.0000mm 224.7500mm 44.7500mm 25.00mil 20.00mil ""]
	Line[214.5000mm 47.0000mm 215.7500mm 47.0000mm 25.00mil 20.00mil ""]
	Line[215.0790mm 55.7500mm 208.2500mm 55.7500mm 25.00mil 40.00mil "clearline"]
	Line[208.2500mm 55.7500mm 206.2500mm 53.7500mm 25.00mil 40.00mil "clearline"]
	Line[212.6124mm 37.8624mm 209.7500mm 35.0000mm 25.00mil 40.00mil "clearline"]
	Line[212.6124mm 37.8624mm 212.6124mm 53.2834mm 25.00mil 40.00mil "clearline"]
	Line[212.6124mm 53.2834mm 215.0790mm 55.7500mm 25.00mil 40.00mil "clearline"]
	Line[215.0790mm 55.7500mm 215.0790mm 53.6710mm 25.00mil 40.00mil "clearline"]
	Line[215.0790mm 53.6710mm 218.7500mm 50.0000mm 25.00mil 40.00mil "clearline"]
	Line[224.7500mm 51.7002mm 222.4502mm 51.7002mm 25.00mil 40.00mil "clearline"]
	Line[222.4502mm 51.7002mm 8687.00mil 49.8999mm 25.00mil 40.00mil "clearline"]
	Line[224.8450mm 48.9500mm 224.8450mm 2031.70mil 25.00mil 40.00mil "clearline"]
	Line[224.8450mm 2031.70mil 224.7500mm 51.7002mm 25.00mil 40.00mil "clearline"]
	Line[201.0000mm 33.7500mm 201.0000mm 31.5000mm 25.00mil 40.00mil "clearline"]
	Line[201.0000mm 31.5000mm 206.0000mm 26.5000mm 25.00mil 40.00mil "clearline"]
	Line[206.0000mm 26.5000mm 214.7500mm 26.5000mm 25.00mil 40.00mil "clearline"]
	Line[214.7500mm 26.5000mm 219.0000mm 22.2500mm 25.00mil 40.00mil "clearline"]
	Line[219.0000mm 22.2500mm 219.0000mm 14.2500mm 25.00mil 40.00mil "clearline"]
	Line[198.7500mm 41.7500mm 203.2500mm 41.7500mm 40.00mil 20.00mil ""]
	Line[90.0000mm 14.2500mm 93.2500mm 11.0000mm 10.0000mm 40.00mil "clearline"]
	Line[83.5000mm 76.2500mm 90.0000mm 76.2500mm 10.0000mm 40.00mil "clearline"]
	Line[90.0000mm 76.2500mm 94.0000mm 80.2500mm 10.0000mm 40.00mil "clearline"]
	Line[112.0000mm 80.7500mm 99.2500mm 80.7500mm 10.0000mm 40.00mil "clearline"]
	Line[29.2500mm 46.5000mm 29.2500mm 45.5000mm 25.00mil 40.00mil "clearline"]
	Line[29.2500mm 45.5000mm 28.2500mm 44.5000mm 25.00mil 40.00mil "clearline"]
	Line[28.2500mm 44.5000mm 14.7500mm 44.5000mm 25.00mil 40.00mil "clearline"]
	Line[14.7500mm 44.5000mm 13.7500mm 43.5000mm 25.00mil 40.00mil "clearline"]
	Line[28.0000mm 28.7500mm 39.0000mm 28.7500mm 25.00mil 40.00mil "clearline"]
	Line[41.2500mm 35.0000mm 41.2500mm 31.5000mm 25.00mil 40.00mil "clearline"]
	Line[41.2500mm 31.5000mm 41.0000mm 31.2500mm 25.00mil 40.00mil "clearline"]
	Line[41.2500mm 41.7500mm 41.2500mm 39.0000mm 25.00mil 40.00mil "clearline"]
	Line[41.2500mm 39.0000mm 40.0000mm 37.7500mm 25.00mil 40.00mil "clearline"]
	Line[40.7500mm 42.0000mm 40.7500mm 39.0000mm 25.00mil 40.00mil "clearline"]
	Line[40.7500mm 39.0000mm 40.2500mm 38.5000mm 25.00mil 40.00mil "clearline"]
	Line[41.2500mm 49.0000mm 41.2500mm 45.7500mm 25.00mil 40.00mil "clearline"]
	Line[41.2500mm 45.7500mm 40.2500mm 44.7500mm 25.00mil 40.00mil "clearline"]
	Line[40.7500mm 49.0000mm 40.7500mm 45.7500mm 25.00mil 40.00mil "clearline"]
	Line[40.7500mm 45.7500mm 40.2500mm 45.2500mm 25.00mil 40.00mil "clearline"]
	Line[40.2500mm 49.0000mm 40.2500mm 45.7500mm 25.00mil 40.00mil "clearline"]
	Line[28.5000mm 43.7500mm 14.7500mm 43.7500mm 25.00mil 40.00mil "clearline"]
	Line[14.7500mm 43.7500mm 14.2500mm 43.2500mm 25.00mil 40.00mil "clearline"]
	Line[28.7500mm 44.2500mm 15.0000mm 44.2500mm 25.00mil 40.00mil "clearline"]
	Line[15.0000mm 44.2500mm 14.7500mm 44.0000mm 25.00mil 40.00mil "clearline"]
	Line[33.0000mm 58.5000mm 30.5000mm 58.5000mm 25.00mil 40.00mil "clearline"]
	Line[30.5000mm 58.5000mm 29.2500mm 57.2500mm 25.00mil 40.00mil "clearline"]
	Line[29.2500mm 57.2500mm 29.2500mm 46.2500mm 25.00mil 40.00mil "clearline"]
	Line[29.5000mm 56.7500mm 30.7500mm 58.0000mm 25.00mil 40.00mil "clearline"]
	Line[41.2500mm 53.0000mm 40.0000mm 51.7500mm 25.00mil 40.00mil "clearline"]
	Line[40.0000mm 52.5000mm 40.7500mm 53.2500mm 25.00mil 40.00mil "clearline"]
	Line[40.5000mm 56.2500mm 39.7500mm 57.0000mm 25.00mil 40.00mil "clearline"]
	Line[41.2500mm 53.0000mm 41.2500mm 56.0000mm 25.00mil 40.00mil "clearline"]
	Line[40.7500mm 53.0000mm 40.7500mm 56.0000mm 25.00mil 40.00mil "clearline"]
	Line[40.2500mm 53.0000mm 40.2500mm 56.2500mm 25.00mil 40.00mil "clearline"]
	Line[40.0000mm 56.7500mm 38.2500mm 58.5000mm 25.00mil 40.00mil "clearline"]
	Line[38.2500mm 58.5000mm 32.2500mm 58.5000mm 25.00mil 40.00mil "clearline"]
	Line[48.7500mm 32.5000mm 50.5000mm 34.2500mm 25.00mil 40.00mil "clearline"]
	Line[48.2500mm 57.5000mm 50.5000mm 55.2500mm 25.00mil 40.00mil "clearline"]
	Line[50.5000mm 34.2500mm 50.5000mm 55.2500mm 25.00mil 40.00mil "clearline"]
	Line[57.2500mm 41.5000mm 57.2500mm 71.0000mm 8.0000mm 40.00mil "clearline"]
	Line[57.2500mm 71.0000mm 66.5000mm 80.2500mm 8.0000mm 40.00mil "clearline"]
	Line[100.5000mm 81.7500mm 68.0000mm 81.7500mm 8.0000mm 40.00mil "clearline"]
	Line[68.0000mm 81.7500mm 64.0000mm 77.7500mm 8.0000mm 40.00mil "clearline"]
	Line[101.0000mm 8.7500mm 80.7500mm 8.7500mm 8.0000mm 40.00mil "clearline"]
	Line[57.2500mm 44.2500mm 57.2500mm 22.5000mm 8.0000mm 40.00mil "clearline"]
	Line[57.2500mm 22.5000mm 71.0000mm 8.7500mm 8.0000mm 40.00mil "clearline"]
	Line[71.0000mm 8.7500mm 83.2500mm 8.7500mm 8.0000mm 40.00mil "clearline"]
	Line[89.7500mm 15.2500mm 75.2500mm 15.2500mm 8.0000mm 40.00mil "clearline"]
	Line[75.2500mm 15.2500mm 64.5000mm 26.0000mm 8.0000mm 40.00mil "clearline"]
	Line[64.5000mm 26.0000mm 64.5000mm 62.0000mm 8.0000mm 40.00mil "clearline"]
	Line[83.2500mm 75.2500mm 72.7500mm 75.2500mm 8.0000mm 40.00mil "clearline"]
	Line[72.7500mm 75.2500mm 64.7500mm 67.2500mm 8.0000mm 40.00mil "clearline"]
	Line[64.5000mm 59.0000mm 64.5000mm 69.5000mm 8.0000mm 40.00mil "clearline"]
	Line[102.5000mm 79.7500mm 94.5000mm 79.7500mm 8.0000mm 40.00mil "clearline"]
	Line[41.6000mm 56.1000mm 41.6000mm 52.6000mm 25.00mil 40.00mil "clearline"]
	Line[41.6000mm 52.6000mm 40.0000mm 51.0000mm 25.00mil 40.00mil "clearline"]
	Line[41.6000mm 49.1000mm 41.6000mm 45.6000mm 25.00mil 40.00mil "clearline"]
	Line[41.6000mm 45.6000mm 40.0000mm 44.0000mm 25.00mil 40.00mil "clearline"]
	Line[41.4000mm 49.1000mm 40.0000mm 49.1000mm 25.00mil 40.00mil "clearline"]
	Line[39.9000mm 49.9000mm 40.6000mm 49.2000mm 25.00mil 40.00mil "clearline"]
	Line[41.6000mm 42.1000mm 40.6000mm 42.1000mm 25.00mil 40.00mil "clearline"]
	Line[41.6000mm 42.1000mm 41.6000mm 38.6000mm 25.00mil 40.00mil "clearline"]
	Line[41.6000mm 38.6000mm 39.9000mm 36.9000mm 25.00mil 40.00mil "clearline"]
	Line[41.6000mm 35.1000mm 41.6000mm 31.3000mm 25.00mil 40.00mil "clearline"]
	Line[41.6000mm 31.3000mm 39.1000mm 28.8000mm 25.00mil 40.00mil "clearline"]
	Line[41.5000mm 35.1000mm 40.6000mm 35.1000mm 25.00mil 40.00mil "clearline"]
	Line[41.0000mm 35.1000mm 40.7000mm 35.1000mm 25.00mil 40.00mil "clearline"]
	Line[40.7000mm 35.1000mm 40.0000mm 35.8000mm 25.00mil 40.00mil "clearline"]
	Line[40.9000mm 42.1000mm 40.7000mm 42.1000mm 25.00mil 40.00mil "clearline"]
	Line[40.7000mm 42.1000mm 40.0000mm 42.8000mm 25.00mil 40.00mil "clearline"]
	Line[43.1000mm 32.8000mm 43.1000mm 57.5000mm 25.00mil 40.00mil "clearline"]
	Line[43.1000mm 57.5000mm 48.2000mm 57.5000mm 25.00mil 40.00mil "clearline"]
	Line[43.1000mm 32.7000mm 43.1000mm 32.6000mm 25.00mil 40.00mil "clearline"]
	Line[43.1000mm 32.5000mm 48.7000mm 32.5000mm 25.00mil 40.00mil "clearline"]
	Line[46.7000mm 36.0000mm 46.7000mm 53.8000mm 7.0000mm 40.00mil "clearline"]
	Line[46.7000mm 53.8000mm 46.8000mm 53.9000mm 7.0000mm 40.00mil "clearline"]
	Line[48.0000mm 32.7000mm 48.3000mm 32.7000mm 25.00mil 40.00mil "clearline"]
	Line[48.3000mm 32.7000mm 50.1000mm 34.5000mm 25.00mil 40.00mil "clearline"]
	Line[50.1000mm 34.5000mm 50.1000mm 35.6000mm 25.00mil 40.00mil "clearline"]
	Line[43.5000mm 35.0000mm 43.5000mm 32.9000mm 25.00mil 40.00mil "clearline"]
	Line[43.5000mm 32.9000mm 43.6000mm 32.8000mm 25.00mil 40.00mil "clearline"]
	Line[43.6000mm 32.8000mm 45.2000mm 32.8000mm 25.00mil 40.00mil "clearline"]
	Line[45.2000mm 32.8000mm 45.3000mm 32.7000mm 25.00mil 40.00mil "clearline"]
	Line[50.1000mm 54.2000mm 50.1000mm 55.1000mm 25.00mil 40.00mil "clearline"]
	Line[50.1000mm 55.1000mm 48.0000mm 57.2000mm 25.00mil 40.00mil "clearline"]
	Line[43.5000mm 54.9000mm 43.5000mm 56.3000mm 25.00mil 40.00mil "clearline"]
	Line[43.8000mm 55.3000mm 43.8000mm 56.4000mm 25.00mil 40.00mil "clearline"]
	Line[43.8000mm 56.4000mm 43.9000mm 56.5000mm 25.00mil 40.00mil "clearline"]
	Line[43.8000mm 34.5000mm 43.8000mm 33.7000mm 25.00mil 40.00mil "clearline"]
	Line[43.8000mm 33.7000mm 43.9000mm 33.6000mm 25.00mil 40.00mil "clearline"]
	Line[41.3300mm 36.4050mm 41.3300mm 36.4300mm 10.00mil 40.00mil "clearline"]
	Line[41.3300mm 36.4300mm 42.3000mm 37.4000mm 10.00mil 40.00mil "clearline"]
	Line[42.3000mm 37.4000mm 42.3000mm 58.2000mm 10.00mil 40.00mil "clearline"]
	Line[42.3000mm 58.2000mm 43.1000mm 59.0000mm 10.00mil 40.00mil "clearline"]
	Line[41.3300mm 57.4050mm 41.5050mm 57.4050mm 10.00mil 40.00mil "clearline"]
	Line[41.5050mm 57.4050mm 42.5000mm 58.4000mm 10.00mil 40.00mil "clearline"]
	Line[41.3300mm 50.4050mm 41.4050mm 50.4050mm 10.00mil 40.00mil "clearline"]
	Line[41.4050mm 50.4050mm 42.3000mm 51.3000mm 10.00mil 40.00mil "clearline"]
	Line[41.3300mm 43.4050mm 41.4050mm 43.4050mm 10.00mil 40.00mil "clearline"]
	Line[41.4050mm 43.4050mm 42.3000mm 44.3000mm 10.00mil 40.00mil "clearline"]
	Line[44.4001mm 59.5000mm 43.6000mm 59.5000mm 10.00mil 40.00mil "clearline"]
	Line[43.6000mm 59.5000mm 43.0500mm 58.9500mm 10.00mil 40.00mil "clearline"]
	Line[46.1999mm 59.5000mm 49.8000mm 59.5000mm 10.00mil 40.00mil "clearline"]
	Line[51.0250mm 58.2750mm 49.8000mm 59.5000mm 10.00mil 40.00mil "clearline"]
	Line[40.1999mm 59.5000mm 40.5000mm 59.5000mm 10.00mil 40.00mil "clearline"]
	Line[40.5000mm 59.5000mm 42.2000mm 61.2000mm 10.00mil 40.00mil "clearline"]
	Line[42.2000mm 61.2000mm 48.1000mm 61.2000mm 10.00mil 40.00mil "clearline"]
	Line[48.1000mm 61.2000mm 49.9000mm 59.4000mm 10.00mil 40.00mil "clearline"]
	Line[38.4001mm 59.5000mm 37.6000mm 59.5000mm 10.00mil 40.00mil "clearline"]
	Line[37.6000mm 59.5000mm 36.8000mm 58.7000mm 10.00mil 40.00mil "clearline"]
	Line[27.7000mm 29.3000mm 38.9000mm 29.3000mm 25.00mil 20.00mil ""]
	Line[38.9000mm 29.3000mm 40.7000mm 31.1000mm 25.00mil 20.00mil ""]
	Line[40.2500mm 42.0000mm 40.2500mm 38.7500mm 25.00mil 40.00mil "clearline"]
	Line[40.7000mm 34.1000mm 40.8000mm 34.0000mm 25.00mil 40.00mil "clearline"]
	Line[40.7000mm 34.8000mm 40.7000mm 34.1000mm 25.00mil 40.00mil "clearline"]
	Line[28.4000mm 29.2000mm 28.4000mm 43.2000mm 25.00mil 20.00mil ""]
	Line[28.4000mm 43.2000mm 29.6000mm 44.4000mm 25.00mil 20.00mil ""]
	Line[29.6000mm 44.4000mm 29.6000mm 56.3000mm 25.00mil 20.00mil ""]
	Line[29.6000mm 56.3000mm 31.2000mm 57.9000mm 25.00mil 20.00mil ""]
	Line[28.7000mm 44.2000mm 29.4000mm 44.9000mm 25.00mil 20.00mil ""]
	Line[40.3000mm 30.9000mm 40.3000mm 31.3000mm 25.00mil 20.00mil ""]
	Line[40.3000mm 31.3000mm 40.8000mm 31.8000mm 25.00mil 20.00mil ""]
	Line[40.7000mm 31.9000mm 40.7000mm 33.5000mm 25.00mil 20.00mil ""]
	Line[40.7000mm 33.5000mm 40.3000mm 33.9000mm 25.00mil 20.00mil ""]
	Line[40.3000mm 33.9000mm 40.3000mm 34.9000mm 25.00mil 20.00mil ""]
	Line[40.3000mm 34.9000mm 39.6000mm 35.6000mm 25.00mil 20.00mil ""]
	Line[39.6000mm 35.6000mm 39.6000mm 38.2000mm 25.00mil 20.00mil ""]
	Line[39.6000mm 38.2000mm 39.8000mm 38.4000mm 25.00mil 20.00mil ""]
	Line[39.8000mm 38.4000mm 39.8000mm 42.4000mm 25.00mil 20.00mil ""]
	Line[39.8000mm 42.4000mm 39.7000mm 42.5000mm 25.00mil 20.00mil ""]
	Line[39.7000mm 42.5000mm 39.7000mm 44.3000mm 25.00mil 20.00mil ""]
	Line[39.7000mm 44.3000mm 39.9000mm 44.5000mm 25.00mil 20.00mil ""]
	Line[39.9000mm 44.5000mm 39.9000mm 48.7000mm 25.00mil 20.00mil ""]
	Line[39.9000mm 48.7000mm 39.6000mm 49.0000mm 25.00mil 20.00mil ""]
	Line[39.6000mm 49.0000mm 39.6000mm 52.7000mm 25.00mil 20.00mil ""]
	Line[39.6000mm 52.7000mm 39.8000mm 52.9000mm 25.00mil 20.00mil ""]
	Line[39.8000mm 52.0000mm 39.8000mm 56.2000mm 25.00mil 20.00mil ""]
	Line[39.8000mm 56.2000mm 38.0000mm 58.0000mm 25.00mil 20.00mil ""]
	Line[38.0000mm 58.0000mm 31.1000mm 58.0000mm 25.00mil 20.00mil ""]
	Line[31.1000mm 58.0000mm 30.9000mm 57.8000mm 25.00mil 20.00mil ""]
	Line[39.8000mm 35.4000mm 39.8000mm 37.0000mm 25.00mil 20.00mil ""]
	Line[40.1000mm 42.8000mm 40.1000mm 44.1000mm 25.00mil 40.00mil "clearline"]
	Line[40.1000mm 35.7000mm 40.1000mm 37.2000mm 25.00mil 40.00mil "clearline"]
	Line[40.1000mm 49.5000mm 40.1000mm 50.9000mm 25.00mil 40.00mil "clearline"]
	Line[50.4000mm 34.3000mm 50.4000mm 32.6000mm 10.00mil 40.00mil "clearline"]
	Line[50.4000mm 32.6000mm 51.3000mm 31.7000mm 10.00mil 40.00mil "clearline"]
	Line[53.0000mm 34.7000mm 53.0000mm 55.3000mm 25.00mil 40.00mil "clearline"]
	Line[52.7000mm 34.7000mm 52.7000mm 55.3000mm 25.00mil 40.00mil "clearline"]
	Line[52.7000mm 55.3000mm 53.6000mm 56.2000mm 25.00mil 40.00mil "clearline"]
	Line[52.7000mm 34.7000mm 53.5000mm 33.9000mm 25.00mil 40.00mil "clearline"]
	Line[28.0000mm 46.4000mm 13.2000mm 46.4000mm 25.00mil 20.00mil ""]
	Line[13.2000mm 46.4000mm 13.2000mm 61.6000mm 25.00mil 20.00mil ""]
	Line[13.2000mm 61.6000mm 28.9000mm 61.6000mm 25.00mil 20.00mil ""]
	Line[28.3000mm 46.2000mm 28.3000mm 61.5000mm 25.00mil 20.00mil ""]
	Line[28.3000mm 61.5000mm 28.2000mm 61.6000mm 25.00mil 20.00mil ""]
	Line[70.8250mm 31.6250mm 76.9250mm 31.6250mm 10.00mil 40.00mil "clearline"]
	Line[76.9250mm 31.6250mm 77.3500mm 32.0500mm 10.00mil 40.00mil "clearline"]
	Line[77.3500mm 34.7500mm 75.1500mm 34.7500mm 10.00mil 40.00mil "clearline"]
	Line[75.1500mm 34.7500mm 74.2000mm 33.8000mm 10.00mil 40.00mil "clearline"]
	Line[74.2000mm 33.8000mm 70.1000mm 33.8000mm 10.00mil 40.00mil "clearline"]
	Line[70.1000mm 33.8000mm 68.0000mm 31.7000mm 10.00mil 40.00mil "clearline"]
	Line[79.2500mm 34.7500mm 79.2500mm 34.4500mm 10.00mil 40.00mil "clearline"]
	Line[79.2500mm 34.4500mm 77.5000mm 32.7000mm 10.00mil 40.00mil "clearline"]
	Line[77.3500mm 32.0500mm 77.3500mm 32.5500mm 10.00mil 40.00mil "clearline"]
	Line[77.3500mm 32.5500mm 77.5500mm 32.7500mm 10.00mil 40.00mil "clearline"]
	Line[78.3000mm 32.0500mm 78.3000mm 31.0000mm 25.00mil 20.00mil ""]
	Line[83.7001mm 34.1000mm 83.7001mm 1574.80mil 10.00mil 40.00mil "clearline"]
	Line[83.7001mm 1574.80mil 83.7000mm 40.0000mm 10.00mil 40.00mil "clearline"]
	Line[81.2000mm 36.2000mm 81.2000mm 41.2000mm 25.00mil 20.00mil ""]
	Line[79.2500mm 32.0500mm 81.6501mm 32.0500mm 10.00mil 40.00mil "clearline"]
	Line[81.6501mm 32.0500mm 83.7001mm 34.1000mm 10.00mil 40.00mil "clearline"]
	Line[83.7000mm 31.3000mm 83.7000mm 31.2000mm 10.00mil 40.00mil "clearline"]
	Line[83.7000mm 31.2000mm 77.0000mm 24.5000mm 10.00mil 40.00mil "clearline"]
	Line[77.0000mm 24.5000mm 70.8000mm 24.5000mm 10.00mil 40.00mil "clearline"]
	Line[218.7503mm 47.4000mm 218.7503mm 49.9997mm 25.00mil 40.00mil "clearline"]
	Line[218.7503mm 49.9997mm 218.7500mm 50.0000mm 25.00mil 40.00mil "clearline"]
	Line[220.5501mm 47.4000mm 220.5501mm 49.9997mm 25.00mil 40.00mil "clearline"]
	Line[220.5501mm 49.9997mm 220.5498mm 50.0000mm 25.00mil 40.00mil "clearline"]
	Line[76.5000mm 56.6000mm 76.5000mm 59.3000mm 25.00mil 20.00mil ""]
	Line[220.4000mm 32.3000mm 224.9000mm 32.3000mm 25.00mil 20.00mil ""]
	Line[27.9000mm 46.0000mm 12.9000mm 46.0000mm 25.00mil 20.00mil ""]
	Line[12.9000mm 46.0000mm 12.9000mm 62.0000mm 25.00mil 20.00mil ""]
	Line[12.9000mm 62.0000mm 28.4000mm 62.0000mm 25.00mil 20.00mil ""]
	Line[28.7000mm 61.5000mm 28.7000mm 58.3000mm 25.00mil 20.00mil ""]
	Line[28.7000mm 58.3000mm 28.4000mm 58.0000mm 25.00mil 20.00mil ""]
	Line[28.9000mm 29.3000mm 28.9000mm 43.0000mm 25.00mil 20.00mil ""]
	Line[28.9000mm 43.0000mm 29.6000mm 43.7000mm 25.00mil 20.00mil ""]
	Line[30.0000mm 44.9000mm 30.0000mm 56.0000mm 25.00mil 20.00mil ""]
	Line[30.0000mm 56.0000mm 31.5000mm 57.5000mm 25.00mil 20.00mil ""]
	Line[31.5000mm 57.5000mm 38.0000mm 57.5000mm 25.00mil 20.00mil ""]
	Line[38.0000mm 57.5000mm 39.4000mm 56.1000mm 25.00mil 20.00mil ""]
	Line[39.4000mm 56.1000mm 39.4000mm 52.8000mm 25.00mil 20.00mil ""]
	Line[39.4000mm 52.8000mm 39.2000mm 52.6000mm 25.00mil 20.00mil ""]
	Line[39.2000mm 52.6000mm 39.2000mm 48.9000mm 25.00mil 20.00mil ""]
	Line[39.2000mm 48.9000mm 39.5000mm 48.6000mm 25.00mil 20.00mil ""]
	Line[39.5000mm 48.6000mm 39.5000mm 44.5000mm 25.00mil 20.00mil ""]
	Line[39.5000mm 44.5000mm 39.3000mm 44.3000mm 25.00mil 20.00mil ""]
	Line[39.3000mm 44.3000mm 39.3000mm 35.3000mm 25.00mil 20.00mil ""]
	Line[39.3000mm 35.3000mm 39.9000mm 34.7000mm 25.00mil 20.00mil ""]
	Line[38.6000mm 29.4000mm 38.7000mm 29.4000mm 25.00mil 20.00mil ""]
	Line[38.7000mm 29.4000mm 40.2000mm 30.9000mm 25.00mil 20.00mil ""]
	Line[40.2000mm 30.9000mm 40.2000mm 33.7000mm 25.00mil 20.00mil ""]
	Line[40.2000mm 33.7000mm 39.8000mm 34.1000mm 25.00mil 20.00mil ""]
	Line[39.8000mm 34.1000mm 40.0000mm 34.3000mm 25.00mil 20.00mil ""]
	Line[84.4000mm 20.6000mm 96.6000mm 20.6000mm 25.00mil 20.00mil ""]
	Line[96.6000mm 20.6000mm 96.6000mm 28.9000mm 25.00mil 20.00mil ""]
	Line[96.6000mm 28.9000mm 84.4000mm 28.9000mm 25.00mil 20.00mil ""]
	Line[84.4000mm 28.9000mm 84.4000mm 20.8000mm 25.00mil 20.00mil ""]
	Line[80.7000mm 41.3000mm 80.7000mm 36.3000mm 25.00mil 20.00mil ""]
	Line[203.5000mm 47.8000mm 203.5000mm 51.0000mm 25.00mil 20.00mil ""]
	Line[203.5000mm 50.7000mm 208.9000mm 50.7000mm 25.00mil 20.00mil ""]
	Line[208.9000mm 50.7000mm 209.0000mm 50.6000mm 25.00mil 20.00mil ""]
	Line[209.0000mm 50.6000mm 209.0000mm 47.9000mm 25.00mil 20.00mil ""]
	Line[209.0000mm 47.9000mm 208.9000mm 47.8000mm 25.00mil 20.00mil ""]
	Line[208.9000mm 47.8000mm 203.7000mm 47.8000mm 25.00mil 20.00mil ""]
	Text[207.0000mm 56.4500mm 3 100 "+5V" "clearline"]
	Text[207.0000mm 44.0000mm 3 100 "GND" "clearline"]
	Text[31.9000mm 34.7000mm 3 100 "BAT+" "clearline"]
	Text[31.9000mm 52.2000mm 3 100 "BAT -" "clearline"]
	Text[69.7000mm 57.3000mm 0 100 "SW+" "clearline"]
	Text[78.0000mm 57.3000mm 0 100 "SW-" "clearline"]
	Text[85.6001mm 33.3000mm 0 100 "CURRENT" "clearline"]
	Text[85.6000mm 30.5000mm 0 100 "VOLTAGE" "clearline"]
	Polygon("clearpoly,lock,fullpoly")
	(
		[0.0000 0.0000] [250.0044mm 0.0000] [250.0044mm 90.0000mm] [0.0000 90.0000mm] 
	)
)
Layer(2 "bottom")
(
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 0.0000 3543.00mil 10.00mil 20.00mil "clearline,lock"]
	Line[0.0000 3543.00mil 9843.00mil 3543.00mil 10.00mil 20.00mil "clearline,lock"]
	Line[9843.00mil 3543.00mil 9843.00mil 0.0000 10.00mil 20.00mil "clearline,lock"]
	Line[9843.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline,lock"]
	Line[68.8000mm 54.9278mm 68.8000mm 55.9999mm 9.84mil 40.00mil "clearline"]
	Line[68.8000mm 55.9999mm 71.2000mm 55.9999mm 9.84mil 40.00mil "clearline"]
	Line[71.2000mm 55.9999mm 71.2000mm 54.9278mm 9.84mil 40.00mil "clearline"]
	Line[109.0000mm 57.9999mm 110.0000mm 57.9999mm 9.84mil 40.00mil "clearline"]
	Line[112.0000mm 2362.20mil 112.0000mm 60.9999mm 9.84mil 40.00mil "clearline"]
	Line[114.0000mm 62.9999mm 136.0000mm 62.9999mm 9.84mil 40.00mil "clearline"]
	Line[138.0000mm 60.9999mm 138.0000mm 2362.20mil 9.84mil 40.00mil "clearline"]
	Line[140.0000mm 57.9999mm 141.0000mm 57.9999mm 9.84mil 40.00mil "clearline"]
	Line[143.0000mm 55.9999mm 143.0000mm 33.9999mm 9.84mil 40.00mil "clearline"]
	Line[141.0000mm 31.9999mm 140.0000mm 31.9999mm 9.84mil 40.00mil "clearline"]
	Line[138.0000mm 1181.10mil 138.0000mm 28.9999mm 9.84mil 40.00mil "clearline"]
	Line[136.0000mm 26.9999mm 114.0000mm 26.9999mm 9.84mil 40.00mil "clearline"]
	Line[112.0000mm 28.9999mm 112.0000mm 1181.10mil 9.84mil 40.00mil "clearline"]
	Line[110.0000mm 31.9999mm 109.0000mm 31.9999mm 9.84mil 40.00mil "clearline"]
	Line[107.0000mm 33.9999mm 107.0000mm 55.9999mm 9.84mil 40.00mil "clearline"]
	Arc[70.0001mm 44.9999mm 393.70mil 393.70mil 9.84mil 40.00mil 97 346 "clearline"]
	Arc[110.0000mm 2362.20mil 2.0000mm 2.0000mm 9.84mil 40.00mil 180 90 "clearline"]
	Arc[114.0000mm 60.9999mm 2.0000mm 2.0000mm 9.84mil 40.00mil 0 90 "clearline"]
	Arc[136.0000mm 60.9999mm 2.0000mm 2.0000mm 9.84mil 40.00mil 90 90 "clearline"]
	Arc[140.0000mm 2362.20mil 2.0000mm 2.0000mm 9.84mil 40.00mil 270 90 "clearline"]
	Arc[141.0000mm 55.9999mm 2.0000mm 2.0000mm 9.84mil 40.00mil 90 90 "clearline"]
	Arc[141.0000mm 33.9999mm 2.0000mm 2.0000mm 9.84mil 40.00mil 180 90 "clearline"]
	Arc[140.0000mm 1181.10mil 2.0000mm 2.0000mm 9.84mil 40.00mil 0 90 "clearline"]
	Arc[136.0000mm 28.9999mm 2.0000mm 2.0000mm 9.84mil 40.00mil 180 90 "clearline"]
	Arc[114.0000mm 28.9999mm 2.0000mm 2.0000mm 9.84mil 40.00mil 270 90 "clearline"]
	Arc[110.0000mm 1181.10mil 2.0000mm 2.0000mm 9.84mil 40.00mil 90 90 "clearline"]
	Arc[109.0000mm 33.9999mm 2.0000mm 2.0000mm 9.84mil 40.00mil 270 90 "clearline"]
	Arc[109.0000mm 55.9999mm 2.0000mm 2.0000mm 9.84mil 40.00mil 0 90 "clearline"]
)
Layer(4 "keepout")
(
	Line[0.0000 0.0000 16.0000mm 0.0000 10.00mil 20.00mil ""]
	Line[16.0000mm 90.0000mm 0.0078mm 90.0000mm 10.00mil 20.00mil ""]
	Line[0.0078mm 90.0000mm 0.0000 3543.00mil 10.00mil 40.00mil "clearline"]
	Line[0.0000 3543.00mil 0.0000 0.0000 10.00mil 40.00mil "clearline"]
	Line[9843.00mil 0.0000 234.0000mm 0.0000 10.00mil 20.00mil ""]
	Line[234.0000mm 0.0000 234.0000mm 90.0000mm 10.00mil 20.00mil ""]
	Line[234.0000mm 90.0000mm 250.0044mm 90.0000mm 10.00mil 20.00mil ""]
	Line[250.0044mm 90.0000mm 9843.00mil 3543.00mil 10.00mil 40.00mil "clearline"]
	Line[9843.00mil 3543.00mil 9843.00mil 0.0122mm 10.00mil 40.00mil "clearline"]
	Line[9843.00mil 0.0122mm 250.0000mm 0.0000 10.00mil 40.00mil "clearline"]
	Line[26.0000mm 85.0000mm 26.0000mm 60.0000mm 10.00mil 20.00mil "lock"]
	Line[81.5000mm 85.0000mm 26.0000mm 85.0000mm 10.00mil 20.00mil "lock"]
	Line[26.0000mm 5.0000mm 81.5000mm 5.0000mm 10.00mil 20.00mil "lock"]
	Line[81.5000mm 30.0000mm 26.0000mm 30.0000mm 10.00mil 20.00mil "lock"]
	Line[26.0000mm 30.0000mm 26.0000mm 5.0000mm 10.00mil 20.00mil "lock"]
	Line[224.0000mm 85.0000mm 224.0000mm 60.0000mm 10.00mil 20.00mil ""]
	Line[224.0000mm 60.0000mm 168.5000mm 60.0000mm 10.00mil 20.00mil ""]
	Line[168.5000mm 85.0000mm 224.0000mm 85.0000mm 10.00mil 20.00mil ""]
	Line[224.0000mm 30.0000mm 168.5000mm 30.0000mm 10.00mil 20.00mil ""]
	Line[168.5000mm 5.0000mm 224.0000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[224.0000mm 5.0000mm 224.0000mm 30.0000mm 10.00mil 20.00mil ""]
	Line[143.0000mm 50.5000mm 183.0000mm 50.5000mm 10.00mil 20.00mil ""]
	Line[183.0000mm 50.5000mm 183.0000mm 39.5000mm 10.00mil 20.00mil ""]
	Line[183.0000mm 39.5000mm 143.0000mm 39.5000mm 10.00mil 20.00mil ""]
	Line[81.5000mm 60.0000mm 81.5000mm 85.0000mm 10.00mil 20.00mil "lock"]
	Line[81.5000mm 5.0000mm 81.5000mm 30.0000mm 10.00mil 20.00mil "lock"]
	Line[168.5000mm 60.0000mm 168.5000mm 85.0000mm 10.00mil 20.00mil ""]
	Line[168.5000mm 30.0000mm 168.5000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[88.0000mm 56.7500mm 88.0000mm 41.2500mm 10.00mil 20.00mil ""]
	Line[88.0000mm 41.2500mm 107.0000mm 41.2500mm 10.00mil 20.00mil ""]
	Line[88.0000mm 56.7500mm 107.0000mm 56.7500mm 10.00mil 20.00mil ""]
	Line[107.0000mm 41.2500mm 107.0000mm 56.7500mm 10.00mil 20.00mil ""]
	Line[143.0000mm 40.7500mm 143.0000mm 32.7500mm 10.00mil 20.00mil ""]
	Line[143.0000mm 32.7500mm 162.0000mm 32.7500mm 10.00mil 20.00mil ""]
	Line[162.0000mm 32.7500mm 162.0000mm 40.7500mm 10.00mil 20.00mil ""]
	Line[162.0000mm 40.7500mm 143.0000mm 40.7500mm 10.00mil 20.00mil ""]
	Line[143.0000mm 50.5000mm 143.0000mm 39.5000mm 10.00mil 20.00mil ""]
	Line[81.5000mm 60.0000mm 26.0000mm 60.0000mm 10.00mil 20.00mil "clearline,lock"]
	Line[16.0000mm 0.0000 16.0000mm 90.0000mm 10.00mil 20.00mil "clearline,lock"]
)
Layer(5 "Layer1")
(
)
Layer(6 "ground")
(
)
